#BlueJ package file
dependency1.from=CopyingArrays
dependency1.to=ArrayCopier
dependency1.type=UsesDependency
dependency2.from=DividingIntegers
dependency2.to=Calculator
dependency2.type=UsesDependency
dependency3.from=Matrix
dependency3.to=MatrixChecker
dependency3.type=UsesDependency
dependency4.from=CreatingMatrices
dependency4.to=Matrix
dependency4.type=UsesDependency
dependency5.from=Target
dependency5.to=Result
dependency5.type=UsesDependency
dependency6.from=bigEnough
dependency6.to=Employees
dependency6.type=UsesDependency
dependency7.from=AntiAircraftAim
dependency7.to=Target
dependency7.type=UsesDependency
dependency8.from=AntiAircraftAim
dependency8.to=Result
dependency8.type=UsesDependency
objectbench.height=100
objectbench.width=352
package.editor.height=638
package.editor.width=559
package.editor.x=753
package.editor.y=119
package.numDependencies=8
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=321
target1.editor.y=90
target1.height=50
target1.name=bigEnough
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=120
target1.y=440
target10.editor.height=700
target10.editor.width=900
target10.editor.x=535
target10.editor.y=154
target10.height=50
target10.name=MatrixChecker
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=110
target10.x=270
target10.y=280
target11.editor.height=700
target11.editor.width=900
target11.editor.x=975
target11.editor.y=162
target11.height=50
target11.name=CreatingMatrices
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=120
target11.x=60
target11.y=230
target12.editor.height=700
target12.editor.width=900
target12.editor.x=540
target12.editor.y=379
target12.height=50
target12.name=DividingIntegers
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=120
target12.x=240
target12.y=160
target2.editor.height=700
target2.editor.width=900
target2.editor.x=265
target2.editor.y=256
target2.height=50
target2.name=ArrayCopier
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=70
target2.y=10
target3.editor.height=658
target3.editor.width=900
target3.editor.x=65
target3.editor.y=7
target3.height=50
target3.name=Employees
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=260
target3.y=460
target4.editor.height=700
target4.editor.width=900
target4.editor.x=505
target4.editor.y=262
target4.height=50
target4.name=Result
target4.naviview.expanded=false
target4.showInterface=false
target4.type=EnumTarget
target4.typeParameters=
target4.width=80
target4.x=170
target4.y=10
target5.editor.height=700
target5.editor.width=900
target5.editor.x=488
target5.editor.y=217
target5.height=50
target5.name=AntiAircraftAim
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=110
target5.x=10
target5.y=130
target6.editor.height=640
target6.editor.width=900
target6.editor.x=878
target6.editor.y=413
target6.height=50
target6.name=Target
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=70
target6.y=70
target7.editor.height=773
target7.editor.width=900
target7.editor.x=463
target7.editor.y=27
target7.height=50
target7.name=Matrix
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=360
target7.y=70
target8.editor.height=700
target8.editor.width=900
target8.editor.x=70
target8.editor.y=50
target8.height=50
target8.name=CopyingArrays
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=110
target8.x=160
target8.y=70
target9.editor.height=700
target9.editor.width=900
target9.editor.x=70
target9.editor.y=50
target9.height=50
target9.name=Calculator
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=320
target9.y=10
